;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #2e2557
foreground = #c8d3f5
pbackground = #6755ce
mbackground = #493c92
accent = #7b39ff
disabled = #444a73
color0 = #1b1d2b
color1 = #ff757f
color2 = #c3e88d
color3 = #ffc777
color4 = #a7a7ff
color5 = #c099ff
color6 = #86e1fc
color7 = #828bb8
color8 = #c8d3f5
color9 = #caa4ff
white = #fff
alert = #ff757f




[bar/bar1]
width = 100%
height = 32px
radius = 0

fixed-center = true

offset-x = 0
offset-y = 0

background = ${colors.background}
foreground = ${colors.foreground}


border-size = 6px
border-color = ${colors.background}

padding-left = 5pt
padding-right = 5pt

module-margin = 0px

line-size = 2pt

; separator = 󰇙

font-0 = CaskaydiaCoveNerdFont-Regular:size=10;2
font-1 = CaskaydiaCoveNerdFontMono-Regular:size=26;6
font-2 = CaskaydiaCoveNerdFontMono-Regular:size=12;2
font-3 = CaskaydiaCoveNerdFontMono-Regular:antialias=false:size=22;5.1
font-4 = CaskaydiaCoveNerdFontMono-Regular:size=18;4
font-5 = CaskaydiaCoveNerdFont-Regular:size=14;3
font-6 = CaskaydiaCoveNerdFont-Regular:size=8;1.5

modules-left = powerlineLA2 cat powerlineRA2 xworkspaces powerlineR sep powerlineL memory cpu cputemperature powerlineR
modules-center = powerlineL time date powerlineR
modules-right = powerlineL music powerlineLA music-prev music-play music-next powerlineRA sep powerlineL systray  pulseaudio  wired-network wireless-network powerlineLA shutdown powerlineRA



cursor-click = pointer
enable-ipc = true



[module/xworkspaces]
type = internal/xworkspaces


label-active = %{T6}%name%%{T-}
label-active-foreground =  #cba9ff
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1
label-occupied-foreground = ${colors.white}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.color7}
label-empty-padding = 1

label-occupied-background = ${colors.mbackground}
label-empty-background = ${colors.mbackground}
label-active-background = ${colors.mbackground}

reverse-scroll = true

; alt icons   

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false
ramp-volume-0 = "󰖁"
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰖀"
ramp-volume-3 = "󰖀"
ramp-volume-4 = "󰖀"
ramp-volume-5 = "󰖀"
ramp-volume-6 = "󰖀"
ramp-volume-7 = "󰖀"
ramp-volume-8 = "󰕾"
ramp-volume-9 = "󰕾"
ramp-volume-10 = "󰕾"
ramp-volume-11 = "󰕾"
ramp-volume-12 = "󰕾"
ramp-volume-13 = "󰕾"
ramp-volume-14 = "󰕾"
ramp-volume-15 = "󰕾"
ramp-volume-16 = "󰕾"
ramp-volume-17 = "󰕾"
ramp-volume-18 = "󰕾"
ramp-volume-19 = "󰕾"
ramp-volume-20 = "󰕾"

label-volume = %percentage%%
label-muted = 󰖁 Muted

format-muted-padding = 1
format-volume-padding = 1
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-foreground = ${colors.alert}
format-volume-foreground = ${colors.color8}
format-volume-background =${colors.mbackground}
format-muted-background = ${colors.mbackground}
click-right = pavucontrol-qt


[module/memory]
type = internal/memory
interval = 1
format-foreground = ${colors.color6}
format-padding = 1
format-background = ${colors.mbackground}
label = 󰑭 %used%
format = %{A1:plasma-systemmonitor &:}<label>%{A}

[module/cpu]
type = internal/cpu
interval = 1
format-foreground = ${colors.color6}
format-padding = 1
format-background = ${colors.mbackground}
label =  %percentage:0.5%%
format = %{A1:plasma-systemmonitor &:}<label>%{A}

[module/temperature]
type = internal/temperature
interval = 1
thermal-zone = 2
;was having problems with this modules so using the one below, since it's more reliable 
hwmon-path = /sys/class/thermal/thermal_zone2/temp
base-temperature = 0
warn-temperature = 70
format-padding = 1
format-warn-padding = 1
format = <ramp> <label>
format-warn = <ramp> <label-warn>
label = %temperature-c%
label-foreground = ${colors.color3}
label-warn = %temperature-c%
label-warn-foreground = ${colors.alert}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.color3}
format-background = ${colors.mbackground}
format-warn-background = ${colors.mbackground}

[module/cputemperature]
type = custom/script
interval = 1
exec = sensors | grep "Package id 0:" | tr -d '+' | awk '{print $4}'
label-padding = 1
label =  %output%
label-foreground = ${colors.color3}
label-background = ${colors.mbackground}

[module/time]
type = internal/date
interval = 1
time = 󰥔 %I:%M %p
label =  "%time%"
label-foreground = ${colors.color8}
label-background = ${colors.mbackground}
label-padding = 1


[module/date]
type = internal/date
date = 󰃭 %d/%m
date-alt = %A, %d %B %Y
label = "%date%"
label-foreground = ${colors.color8}
label-background = ${colors.mbackground}
label-padding = 1


[module/cat]
type = custom/text
content = "󰄛"
content-font = 2
content-padding = 0
content-background = ${colors.pbackground}
click-left = krunner &

[module/shutdown]
type = custom/text
content = ""
content-font = 5
content-padding = 0
content-foreground = ${colors.color1}
content-background = ${colors.pbackground}
click-left = qdbus org.kde.ksmserver /KSMServer logout 1 2 3


[module/wired-network]
type = internal/network
interface-type = wired
interval = 1.0
label-connected-padding = 1
label-disconnected-padding = 1
format-connected = %{A:nm-connection-editor&:}<label-connected>%{A}
format-disconnected = %{A:nm-connection-editor&:}<label-disconnected>%{A}
label-connected = "󰈀 "
label-disconnected = "󰈀 "
label-connected-font = 1
label-disconnected-font = 1
label-connected-foreground = ${colors.color8}
label-disconnected-foreground = ${colors.color1}
format-connected-background = ${colors.mbackground}
format-disconnected-background = ${colors.mbackground}



[module/wireless-network]
type = internal/network
interface = wlan0
interface-type = wireless
interval = 1.0

format-connected-padding = 0
format-disconnected-padding = 0
format-connected = %{A:nm-connection-editor&:}<ramp-signal><label-connected> %{A}
format-disconnected = %{A:nm-connection-editor&:}<label-disconnected>%{A}
label-connected = "%essid% "
label-disconnected = "󰤭 "
label-connected-font = 1
label-disconnected-font = 1

format-connected-background = ${colors.mbackground}
format-disconnected-background = ${colors.mbackground}
format-connected-foreground = ${colors.color6}
format-disconnected-foreground = ${colors.color1}

ramp-signal-0 = "󰤯 "
ramp-signal-1 = "󰤟 "
ramp-signal-2 = "󰤢 "
ramp-signal-3 = "󰤥 "
ramp-signal-4 = "󰤨 "



[module/systray]
type = custom/text
content = " "
content-font = 3
content-padding = 0
content-foreground = ${colors.color8}
content-background = ${colors.mbackground}
click-left = xdotool keydown Super+ctrl+F1 && xdotool keyup Super+ctrl+F1


[module/music]
type = custom/script
interval = 0.5
label = %output%
exec = ~/.config/polybar/scripts/music.sh
label-background = ${colors.mbackground}
label-foreground = ${colors.foreground}
click-left = "playerctl play-pause"



[module/playerctl]
type = custom/text
content =%{T3}%{B#6755ce}%{A:playerctl previous&:}󰒮%{A}%{A:playerctl play-pause&:}  󱖏  %{A}%{A:playerctl next&:}󰒭%{A}%{T-}%{B-}
content-foreground = ${colors.color8}

[module/music-prev]
type = custom/text
content = "󰒮 "
content-font = 3
content-background = ${colors.pbackground}
content-foreground = ${colors.color8}
click-left = "playerctl previous"

[module/music-next]
type = custom/text
content = " 󰒭"
content-font = 3
content-background = ${colors.pbackground}
content-foreground = ${colors.color8}
click-left = "playerctl next"

[module/music-play]
type = custom/text
content = "󱖏"
content-font = 4
content-padding = 0
content-background = ${colors.pbackground}
content-foreground = ${colors.color8}
click-left = "playerctl play-pause"


[module/powerlineRA]
type = custom/text
content = ""
content-font = 4
content-padding = 0
content-foreground = ${colors.pbackground}



[module/powerlineLA]
type = custom/text
content = ""
content-font = 4
content-padding = 0
content-background = ${colors.mbackground}
content-foreground = ${colors.pbackground}

[module/powerlineRA2]
type = custom/text
content = ""
content-font = 4
content-padding = 0
content-background = ${colors.mbackground}
content-foreground = ${colors.pbackground}


[module/powerlineLA2]
type = custom/text
content = ""
content-font = 4
content-padding = 0

content-foreground = ${colors.pbackground}



[module/powerlineR]
type = custom/text
content = ""
content-font = 4
content-padding = 0
content-foreground = ${colors.mbackground}


[module/powerlineL]
type = custom/text
content = ""
content-font = 4
content-padding = 0
content-foreground = ${colors.mbackground}

[module/sep]
type = custom/text
content = " "
content-font = 1
content-padding = 0
content-foreground = ${colors.background}



[settings]
screenchange-reload = false
pseudo-transparency = false

